Algoritmo "MaiorOuMenorQue10"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe uma mensagem informando se é ou não
// maior que dez
// Autor(a)    : Vinícius
// Data atual  : 08/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o valor: ")
   Leia(valor)

   se valor>10 entao
      Escreval("O valor é maior que 10!")
   senao
      Escreval("O valor não é maior que 10!")
   fimse

Fimalgoritmo