Algoritmo "PositivoOuNegativo"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe uma mensagem informando se é ou não
// positivo
// Autor(a)    : Vinícius
// Data atual  : 08/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Digite o valor: ")
   Leia(valor)

   se valor>=0 entao
      Escreval("O valor é positivo!")
   senao
      Escreval("O valor é negativo!")
   fimse

Fimalgoritmo