Algoritmo "PositivoZeroNegativo"
// Disciplina   : [Lógica de Programação Javascript]
// Professor   : Jailson
// Descrição   : Solicita um valor, lê e exibe se é negativo, positvo ou zero.
// Autor(a)    : Vinícius
// Data atual  : 13/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)

   se valor=0 entao
      Escreval("O valor é zero")
   senao
      se valor<0 entao
         Escreval("O valor é negativo")
      senao
         Escreval("Esse valor é positivo")
      fimse
   fimse




Fimalgoritmo